## Set Up Deployment Method (only one required)
PRIVATE_KEY=<PRIVATE_KEY_OF_DEPLOYER_ADDRESS>
HDWALLET_MNEMONIC=<FIRST_ADDRESS_WILL_BE_USED>
LEDGER_ADDRESS=<PUBLIC_ADDRESS>

## Set Up who to transfer to after deployment
MULTISIG_ADDRESS=

## Infura API Key
INFURA_API_KEY=

## Salt is used for deterministic deployment (same address across chains)
SALT=

## API Keys for verifying contracts on explorers
ETHERSCAN_API_KEY=
AVALANCHE_API_KEY=
OPTIMISM_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
BSCSCAN_API_KEY=
GNOSIS_API_KEY=
